<!DOCTYPE html>
<html lang="pt-BR"

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Site de negócios</title>

    <style>
        :root {
            --background: #141414;
            --cards: white;
            --headersletters: #d84b39;
            --mut: #94a3b8;
        }

/*Reset*/
* {box-sizing: border-box; margin:0; padding:0; }
html, body {height: 100%;}
body{
    font-family: 'Helverica Neue', 'Segoe UI', system-ui, apple-system, Roboto, Arial;
    background: linear-gradient(180deg, #002f63, var(--background));
    color: white;
    padding: 2rem;
    -webkit-font-smoothing: antialiased;
}

.no_click {
    user-select: none;
    cursor: default;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

.brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--headersletters);
}
nav a {
    color: var(--mut);
    text-decoration: none; margin-left: 1rem;
}
nav a:hover {
    background: linear-gradient(90deg, var(--headersletters)); 
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.05);
    filter: brightness(1.5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="no_click brand">Business</div>
                <nav class="no_click">
                    <a href="#">Início</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                </nav>
        </header>

        <main>
            <section class=""
        </main>
</div>
</body>